<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> FindTilePath Demo</title>
    <script src="/home/wwj/IdeaProjects/MyGameMap/web/Find_Road/js/phaser.min.js"></script>
    <script src="/home/wwj/IdeaProjects/MyGameMap/web/Find_Road/js/TilemapLayer.findTilePath.js"></script>
    <script src ="/home/wwj/IdeaProjects/MyGameMap/web/Find_Road/js/jquery.js"></script>
    <style>
        body {margin: 0;padding: 0;background: url("assets/green.jpg")	}

        canvas{
            margin: auto;
        }
    </style>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .fr{float:right;}
        .fl{float:left;}
        body {

            background-size: cover;
        }


        .bloodRow {
            margin: 0px auto;
            width: 90%;
            overflow: hidden;
            height: 36px;
        }

        .bloodLeft {
            float: left;
            width: 40%;

        }

        .bloodRight {
            float: right;
            width: 40%;
        }

        .perImg {
            width: 36px;
            height: 100%;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
        }

        .perImg img {
            width: 100%;
            height: 100%;
        }

        .progress {
            width: 300px;
            padding: 4px;
            margin-top:10px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
        }

        .bloodProgress {
            position: relative;
            height: 16px;
            border-radius: 4px;
            -webkit-transition: 0.4s linear;
            -moz-transition: 0.4s linear;
            -o-transition: 0.4s linear;
            transition: 0.4s linear;
            -webkit-transition-property: width, background-color;
            -moz-transition-property: width, background-color;
            -o-transition-property: width, background-color;
            transition-property: width, background-color;
            -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
        }

        .bloodProgressBar {

            background-color: #f27011;
        }

        .bloodProgressBar:before, .bloodProgressBar:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .bloodProgressBar:before {
            bottom: 0;
            background: url(assets/stripes.png) 0 0 repeat;
            border-radius: 4px 4px 0 0;
        }

        .bloodProgressBar:after {
            z-index: 2;
            bottom: 45%;
            border-radius: 4px;
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
        }

        .bloodProgressBarLeft {
            width: 100%;
        }

        .bloodProgressBarRight {
            float:right;
            width: 100%;
        }

        .input_outer{
            height: 46px;
            width: 180px;
            padding: 0 5px;
            margin-bottom: 20px;/*下边距*/
            border-radius: 50px;
            position: relative;/*相对定位*/
            border: rgba(255,255,255,0.2) 2px solid /*实线*/
        }

        .text{
            width: 180px;
            height: 46px;
            outline: none;/*轮廓样式，无轮廓*/
            display: inline-block;/*规定元素生成的块的类型，行内块元素*/
            font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
            margin-left: 30px;
            border: none;
            background: none;
            line-height: 46px;/*行高*/
        }
        .Mproperty{
            float: left;
            margin-top: 50px;
        }
        .Hproperty{
            float: right;
            margin-top: 50px;


        }
        .btn  {
            margin:5px;
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            padding: 13px 0;
            background: #f27011;
            display: inline-block;
            width: 100%;
            outline:none;
            border:2px solid #f27011;
            cursor:pointer;/*显示的光标的类型（形状），指示链接的指针（一只手）*/
            text-transform:uppercase;/*控制文本的大小写，仅有大写*/
            border-radius: 50px;
        }

    </style>




</head>
<body>
<div class="bloodRow">
    <div class="bloodLeft ">
        <div class="perImg fl"><img src="assets/Cutiebot2.png"/></div>
        <div id="manHealth" class="progress fl">
            <div  style="background:#ff0000;width:300px;height:10px;"></div>
        </div>
    </div>

    <div class="bloodRight">
        <div class="perImg fr"><img src="assets/Cutiebot5.png"/>
        </div>
        <div class="progress fr">
            <div class="bloodProgress bloodProgressBar bloodProgressBarRight"></div>
        </div>
    </div>

</div>
<div class="box">
    <div class="Mproperty" >
        <div class="input_outer">
            <input name="lbHealth" id="lbHealth" class="text" onFocus=" if(this.value=='请输入怪物血量') this.value=''" onBlur="if(this.value=='') this.value='100'" value="请输入怪物血量" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="lbDamage" id="lbDamage" class="text" onFocus=" if(this.value=='请输入怪物攻击力') this.value=''" onBlur="if(this.value=='') this.value='100'" value="请输入怪物攻击力" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="lbArmor" id="lbArmor" class="text" onFocus=" if(this.value=='请输入怪物防御值') this.value=''" onBlur="if(this.value=='') this.value='100'" value="请输入怪物防御值" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="lbArmorDe" id="lbArmorDe" class="text" onFocus=" if(this.value=='请输入怪物防御加成') this.value=''" onBlur="if(this.value=='') this.value='100'" value="请输入怪物防御加成" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="lbDamageBonus" id="lbDamageBonus" class="text" onFocus=" if(this.value=='请输入怪物攻击加成') this.value=''" onBlur="if(this.value=='') this.value='100'" value="请输入怪物攻击加成" style="color: #FFFFFF !important" type="text">
        </div>
        <div>
            <button class="btn" id="mbtn">提交</button>
            <button class="btn" id="moudle1">避怪寻路</button>
        </div>
    </div>


    <script type="text/javascript" >
        function reset(health) {
            var hea = document.getElementById("manHealth")
            hea.innerHTML="<div  style=\"background:#ff0000;width:"+health*3+"px;height:10px;\"></div>"
        }

        function Boot(game){
            this.preload = function() {
                game.load.spritesheet("loading", "assets/loading.png", 80, 24);
            };
            this.create = function() {
                game.state.start("main");
            }
        }

        function Main(game) {
            var map;
            var mapLayer;
            var hero;
            var lb;
            var x0;
            var y0;
            var x1;
            var y1;


            //怪物属性
            var lbHealth = 100;//血量
            var lbDamage = 100;//攻击力
            var lbArmor = 100;//防御
            var lbArmorDe = 100;//防御加成
            var lbDamageBonus = 100;//伤害加成
            //机器人属性
            var heroHealth = 100;//血量
            var heroDamage = 100;//攻击力
            var heroArmor = 100;//防御
            var heroArmorDe = 100;//防御加成
            var heroDamageBonus = 100;//伤害加成


            this.preload = function () {
                var loading = game.add.sprite(game.width / 2, game.height / 2, "loading");
                loading.anchor.setTo(0.5);//位置变化进行形状变化的基本点？
                loading.animations.add("loading", [0, 1, 2], 5, true);
                loading.animations.play("loading");
                game.load.spritesheet("lb", "assets/guaiwu.png", 32, 32);
                game.load.spritesheet("hero", "assets/robot.png", 32, 32);
                game.load.image("maptiles", "assets/maptiles.png");
                game.load.tilemap("worldmap", "/home/wwj/IdeaProjects/MyGameMap/web/Find_Road/assets/worldmap.json", null, Phaser.Tilemap.TILED_JSON);


            };


            this.create = function () {
                map = game.add.tilemap("worldmap");
                map.addTilesetImage("maptiles");
                mapLayer = map.createLayer("layer-1");
                mapLayer.resizeWorld();
                map.setCollision([2, 3, 4], true, mapLayer);

                // var Mx;
                // var My;




                // lb = game.add.sprite(8 * 32, 6 * 32, "lb");
                //
                // Mx = mapLayer.getTileX(lb.x);
                // My = mapLayer.getTileY(lb.y);

                var lb1 = game.add.sprite(10 * 32, 11 * 32, "lb")
                var Mx1 = mapLayer.getTileX(lb1.x);
                var My1 = mapLayer.getTileY(lb1.y);
                var lb2 = game.add.sprite(20 * 32, 9 * 32, "lb");
                var Mx2 = mapLayer.getTileX(lb2.x);
                var My2 = mapLayer.getTileY(lb2.y);
                var lb3 = game.add.sprite(22 * 32, 7 * 32, "lb");
                var Mx3 = mapLayer.getTileX(lb3.x);
                var My3 = mapLayer.getTileY(lb3.y);
                var lb4 = game.add.sprite(15 * 32, 6 * 32, "lb");
                var Mx4 = mapLayer.getTileX(lb4.x);
                var My4 = mapLayer.getTileY(lb4.y);
                var lb5 = game.add.sprite(8 * 32, 6 * 32, "lb");
                var Mx5 = mapLayer.getTileX(lb5.x);
                var My5 = mapLayer.getTileY(lb5.y);


                hero = game.add.sprite(8 * 32, 5 * 32, "hero");
                hero.animations.add("down", [16, 17, 18, 19, 20, 21, 22, 23], 8, true);
                hero.animations.add("left", [8, 9, 10, 11, 12, 13, 14, 15], 8, true);
                hero.animations.add("right", [24, 25, 26, 27, 28, 29, 30, 31], 8, true);
                hero.animations.add("up", [0, 1, 2, 3, 4, 5, 6, 7], 8, true);
                hero.goingX = hero.x;
                hero.goingY = hero.y;

                hero.isMoving = false;
                hero.movePath = [];

                hero.moveX=[];
                hero.moveY=[];

                hero.moveTween = game.add.tween(hero);
                hero.moveTween.onComplete.add(function () {
                    hero.isMoving = false;
                }, this);
                game.camera.follow(hero);
                mapLayer.inputEnabled = true;

                mapLayer.events.onInputDown.add(function () {

                    x0 = mapLayer.getTileX(hero.goingX);
                    y0 = mapLayer.getTileY(hero.goingY);
                    x1 = mapLayer.getTileX(game.input.activePointer.worldX);
                    y1 = mapLayer.getTileY(game.input.activePointer.worldY);



                    $("#moudle2").click(function a(){
                        $.ajax({
                            type:"post",
                            url: "/B",
                            datatype: "json",
                            data: {
                                        "herostopx": x1,
                                        "herostopy": y1,
                                        "herostartx": x0,
                                        "herostarty": y0

                                    },    //这里是发送的数
                                success: function (ReceivedData) {  // ReceivedData 这里是发送后返回的数据     这个是形参， 可以随便写// 判断是否成功
                                alert("最短时间模式");
                                    console.log(typeof (ReceivedData));
                                    console.log("---------解析json----------");

                                    var value=JSON.parse(ReceivedData);
                                    console.log(value);
                                    var x = value["x"];
                                    var y = value["y"];
                                    var hea = value["health"];
                                    console.log(x+"     "+y);
                                    hero.moveX = y||hero.moveY;
                                    hero.moveY = x||hero.moveX;
                                    reset(hea);
                                    console.log("===============================================================");
                                    console.log(x0);
                                    console.log(y0);
                                    console.log("===============================================================");
                                    console.log("---------解析json----------");
                                    // 所执行的函数
                                    console.log("============================================================");
                                    // hero = game.add.sprite(x1 * 32, y1 * 32, "hero");

                                },
                                error: function () {
                                    //失败或者错误以后返回的函数
                                }
                            })
                    });

                    $("#moudle1").click(function a(){
                        $.ajax({
                            type:"post",
                            url: "/A",
                            datatype: "json",
                            data: {
                                "herostopx": x1,
                                "herostopy": y1,
                                "herostartx": x0,
                                "herostarty": y0

                            },
                            success: function(ReceivedData) {
                                alert("已选最短时间模式!");
                                console.log(typeof (ReceivedData));
                                console.log("---------解析json----------");

                                var value=JSON.parse(ReceivedData);
                                console.log(value);
                                var x = value["x"];
                                var y = value["y"];
                                console.log(x+"     "+y);
                                hero.moveX = y||hero.moveY;
                                hero.moveY = x||hero.moveX;
                                console.log("===============================================================");
                                console.log(x0);
                                console.log(y0);
                                console.log("===============================================================");
                                console.log("---------解析json----------");
                                // 所执行的函数
                                console.log("============================================================");
                                // hero = game.add.sprite(x1 * 32, y1 * 32, "hero");

                            },
                            error: function () {
                                //失败或者错误以后返回的函数
                            }
                        })

                    })
                    // hero.moveX = [14, 13, 13, 12, 11, 10, 9, 8]||hero.moveX;
                    // hero.moveY = [6, 6, 5, 5, 5, 5, 5, 5]||hero.moveY;

                    // $.ajax({
                    //     url: "/road",//地址
                    //     type: "post",
                    //     datatype: "json",
                    //     data: {
                    //         "herostopx": x1,
                    //         "herostopy": y1,
                    //         "herostartx": x0,
                    //         "herostarty": y0,
                    //
                    //     },    //这里是发送的数据
                    //     success: function (ReceivedData) {  // ReceivedData 这里是发送后返回的数据     这个是形参， 可以随便写// 判断是否成功
                    //         console.log(typeof (ReceivedData));
                    //         console.log("---------解析json----------");
                    //
                    //         var value=JSON.parse(ReceivedData);
                    //         console.log(value);
                    //         var x = value["x"];
                    //         var y = value["y"];
                    //         var hea = value["health"];
                    //         console.log(x+"     "+y);
                    //         hero.moveX = y||hero.moveY;
                    //         hero.moveY = x||hero.moveX;
                    //         reset(hea);
                    //         console.log("===============================================================");
                    //         console.log(x0);
                    //         console.log(y0);
                    //         console.log("===============================================================");
                    //         console.log("---------解析json----------");
                    //         // 所执行的函数
                    //         console.log("============================================================");
                    //         // hero = game.add.sprite(x1 * 32, y1 * 32, "hero");
                    //
                    //     },
                    //     error: function () {
                    //         //失败或者错误以后返回的函数
                    //     }
                    // })


                }, this);
            };

            this.update = function(){

                if (!hero.isMoving) {
                    if(hero.moveX.length>0){ // 有路要走？
                        hero.isMoving = true;
                        var nextTileX =hero.moveX.pop(); // 从路径数组中取出下一步的tile
                        var nextTileY =hero.moveY.pop();
                        hero.goingX = nextTileX*32;
                        hero.goingY = nextTileY*32;
                        hero.moveTween.timeline = []; // 重复使用tween,清空timeline即可
                        hero.moveTween.to({x : hero.goingX, y : hero.goingY}, 1000, "Linear", true);
                        if(hero.goingX < hero.x){
                            hero.animations.play("left");
                        }else if(hero.goingX > hero.x){
                            hero.animations.play("right");
                        }else if(hero.goingY < hero.y){
                            hero.animations.play("up");
                        }else if(hero.goingY > hero.y){
                            hero.animations.play("down");
                        }
                    }else{
                        hero.animations.stop();
                    }
                }
            };

        }

        window.onload = function(){
            var game = new Phaser.Game(832, 550, Phaser.CANVAS, "gamebox");
            game.state.add("boot", Boot);
            game.state.add("main", Main);
            game.state.start("boot");
        };
    </script>


    <div class="Hproperty" >
        <div class="input_outer">
            <input name="heroHealth" id="heroHealth" class="text" onFocus=" if(this.value=='请输入英雄血量') this.value=''" onBlur="if(this.value=='') this.value='120'" value="请输入英雄血量" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="heroDamage" id="heroDamage" class="text" onFocus=" if(this.value=='请输入英雄攻击力') this.value=''" onBlur="if(this.value=='') this.value='120'" value="请输入英雄攻击力" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="heroArmor" id="heroArmor" class="text" onFocus=" if(this.value=='请输入英雄防御值') this.value=''" onBlur="if(this.value=='') this.value='120'" value="请输入英雄防御值" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="heroArmorDe" id="heroArmorDe" class="text" onFocus=" if(this.value=='请输入英雄防御加成') this.value=''" onBlur="if(this.value=='') this.value='120'" value="请输入英雄防御加成" style="color: #FFFFFF !important" type="text">
        </div>
        <div class="input_outer">
            <input name="heroDamageBonus" id="heroDamageBonus" class="text" onFocus=" if(this.value=='请输入英雄攻击加成') this.value=''" onBlur="if(this.value=='') this.value='120'" value="请输入英雄攻击加成" style="color: #FFFFFF !important" type="text">
        </div>
        <div>
            <button class="btn" id="hbtn">提交</button>
            <button class="btn" id="moudle2">最短时间</button>
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {
        $("#mbtn").click(function a(){
            var lbHealth=$("#lbHealth").val();
            var lbDamage=$("#lbDamage").val();
            var lbArmor=$("#lbArmor").val();
            var lbArmorDe=$("#lbArmorDe").val();
            var lbDamageBonus=$("#lbDamageBonus").val();
            console.log(lbHealth);
            console.log(lbDamage);
            console.log(lbArmor);
            console.log(lbArmorDe);
            console.log(lbDamageBonus);

            if (lbHealth===""||lbDamage===""||lbArmor===""||lbArmorDe===""||lbDamageBonus==="") {
                alert("输入属性的值不能为空");
            }
            else {
                $.ajax({
                    type:"post",
                    url: "/value",
                    datatype: "json",
                    data:{'lbHealth':lbHealth,'lbDamage':lbDamage,'lbArmor':lbArmor,'lbArmorDe':lbArmorDe,'lbDamageBonus':lbDamageBonus},
                    success:function () {
                        alert("怪物属性提交成功");
                    }
                })
            }
        })
        $("#hbtn").click(function a(){
            var heroHealth=$("#heroHealth").val();
            var heroDamage=$("#heroDamage").val();
            var heroArmor=$("#heroArmor").val();
            var heroArmorDe=$("#heroArmorDe").val();
            var heroDamageBonus=$("#heroDamageBonus").val();
            console.log(heroHealth);
            if (heroHealth===""||heroDamage===""||heroArmor===""||heroArmorDe===""||heroDamageBonus==="") {
                alert("输入属性的值不能为空");
            }
            else {
                $.ajax({
                    type:"post",
                    url: "value1",
                    datatype: "json",
                    data:{'lbHealth':heroHealth,'lbDamage':heroDamage,'lbArmor':heroArmor,'lbArmorDe':heroArmorDe,'lbDamageBonus':heroDamageBonus},
                    success:function () {
                        alert("英雄属性提交成功");


                    }
                })
            }
        })


    })
</script>

</body>
</html>