<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> FindTilePath Demo</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/TilemapLayer.findTilePath1.js"></script>
    <style>
        body {margin: 0;padding: 0;	}
        canvas {margin: 0 auto;	}
        #gamebox {position: absolute;width: 100%;height: 100%;}
    </style>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .fr{float:right;}
        .fl{float:left;}
        body {
            background: url(battle/bg.jpg) no-repeat;
            background-size: cover;
        }


        .bloodRow {
            margin: 3% auto;
            width: 90%;
            overflow: hidden;
            height: 36px;
        }

        .bloodLeft {
            float: left;
            width: 40%;

        }

        .bloodRight {
            float: right;
            width: 40%;
        }

        .perImg {
            width: 36px;
            height: 100%;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
        }

        .perImg img {
            width: 100%;
            height: 100%;
        }

        .progress {
            width: 300px;
            padding: 4px;
            margin-top:10px;
            background: rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
        }

        .bloodProgress {
            position: relative;
            height: 16px;
            border-radius: 4px;
            -webkit-transition: 0.4s linear;
            -moz-transition: 0.4s linear;
            -o-transition: 0.4s linear;
            transition: 0.4s linear;
            -webkit-transition-property: width, background-color;
            -moz-transition-property: width, background-color;
            -o-transition-property: width, background-color;
            transition-property: width, background-color;
            -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
        }

        .bloodProgressBar {

            background-color: #f27011;
        }

        .bloodProgressBar:before, .bloodProgressBar:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .bloodProgressBar:before {
            bottom: 0;
            background: url(battle/stripes.png) 0 0 repeat;
            border-radius: 4px 4px 0 0;
        }

        .bloodProgressBar:after {
            z-index: 2;
            bottom: 45%;
            border-radius: 4px;
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
        }

        .bloodProgressBarLeft {
            width: 25%;
        }

        .bloodProgressBarRight {
            float:right;
            width: 35%;
        }


    </style>

</head>
<body>
<div class="bloodRow">
    <div class="bloodLeft ">
        <div class="perImg fl"><img src="assets/Cutiebot2.png"/></div>
        <div class="progress fl">
            <div class="bloodProgress bloodProgressBar bloodProgressBarLeft"></div>
            <div>
            </div>
        </div>
    </div>

    <div class="bloodRight">
        <div class="perImg fr"><img src="assets/r_pic.jpg"/>
        </div>
        <div class="progress fr">
            <div class="bloodProgress bloodProgressBar bloodProgressBarRight"></div>
        </div>
    </div>

</div>
<!--<div id="gamebox"></div>-->

<script type="text/javascript">
    function Boot(game){
        this.preload = function() {
            game.load.spritesheet("loading", "assets/loading.png", 80, 24);
        };
        this.create = function() {
            game.state.start("main");
        }
    }
    function Main(game) {
        var map;
        var mapLayer;
        var hero;
        this.preload=function () {
            var loading = game.add.sprite(game.width/2, game.height/2, "loading");
            loading.anchor.setTo(0.5);
            loading.animations.add("loading", [0, 1, 2], 5, true);
            loading.animations.play("loading");
            game.load.spritesheet("hero", "assets/robot.png", 32, 32);
            game.load.image("maptiles", "assets/maptiles.png");
            game.load.tilemap("worldmap", "assets/worldmap.json", null, Phaser.Tilemap.TILED_JSON);
        };
        this.create = function(){
            map = game.add.tilemap("worldmap");
            map.addTilesetImage("maptiles");
            mapLayer = map.createLayer("layer-1");
            mapLayer.resizeWorld();
            map.setCollision([2,3,4], true, mapLayer);
            hero = game.add.sprite(5*32, 3*32, "hero");
            hero.animations.add("down", [16,17,18,19,20,21,22,23],8, true);
            hero.animations.add("left", [8,9,10,11,12,13,14,15] ,8, true);
            hero.animations.add("right", [24,25,26,27,28,29,30,31], 8, true);
            hero.animations.add("up", [0,1,2,3,4,5,6,7] , 8, true);
            hero.goingX = hero.x;
            hero.goingY = hero.y;
            hero.isMoving = false;
            hero.movePath = [];
            hero.moveTween = game.add.tween(hero);
            hero.moveTween.onComplete.add(function(){hero.isMoving = false;}, this);
            game.camera.follow(hero);
            mapLayer.inputEnabled = true;;
            mapLayer.events.onInputDown.add(function(){
                var x0 = mapLayer.getTileX(hero.goingX);
                var y0 = mapLayer.getTileY(hero.goingY);
                var x1 = mapLayer.getTileX(game.input.activePointer.worldX);
                var y1 = mapLayer.getTileY(game.input.activePointer.worldY);
                hero.movePath = mapLayer.findTilePath(x0, y0, x1, y1, map.collideIndexes) || hero.movePath;
            }, this);
        };
        this.update = function(){
            if(!hero.isMoving){
                if(hero.movePath.length>0){ // 有路要走？
                    hero.isMoving = true;
                    var nextTile = hero.movePath.pop(); // 从路径数组中取出下一步的tile
                    hero.goingX = nextTile.worldX;
                    hero.goingY = nextTile.worldY;
                    hero.moveTween.timeline = []; // 重复使用tween,清空timeline即可
                    hero.moveTween.to({x : hero.goingX, y : hero.goingY}, 200, "Linear", true);
                    if(hero.goingX < hero.x){
                        hero.animations.play("left");
                    }else if(hero.goingX > hero.x){
                        hero.animations.play("right");
                    }else if(hero.goingY < hero.y){
                        hero.animations.play("up");
                    }else if(hero.goingY > hero.y){
                        hero.animations.play("down");
                    }
                }else{
                    hero.animations.stop();
                }
            }
        };
    }
    window.onload = function(){
        var game = new Phaser.Game();
        // var game = new Phaser.Game(840, 640, Phaser.CANVAS, "gamebox");
        game.state.add("boot", Boot);
        game.state.add("main", Main);
        game.state.start("boot");
    };
</script>

</body>
</html>
