<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>注册</title>
    <!--<link href="css/register.css" rel="stylesheet" rev="stylesheet" type="text/css" media="all" />-->
    <script type="text/javascript" src="/home/wwj/IdeaProjects/MyGameMap/web/Find_Road/js/jquery.js"></script>

    <style>

        /* CSS Document */

        /*登录界面整体风格*/
        html {
            overflow-y:scroll;
            vertical-align:baseline;
        }
        body {
            margin-top:10px;
            font-family:Microsoft YaHei, Segoe UI, Tahoma, Arial, Verdana, sans-serif, "新宋体";
            font-size:12px;
            color:#000000;
            height:100%;
            line-height:1;
            background:url("assets/zhucebg.jpg");
            background-size:cover;
        }
        * {
            margin:0 auto;
            padding:0px;
        }
        ul, li {
            list-style:none
        }
        label{

        }
        /*tab登录选项卡*/
        #tab {
            width:410px;
            position:relative;
            margin:80px auto 0px auto;
            text-align:center;
            padding:1px;
        }
        #tab .tab_menu {
            width:100%;
            float:left;
            position:absolute;
            z-index:1;
        }
        #tab .tab_menu li {
            float:left;
            width:49.8%;
            height:50px;
            line-height:50px;
            border-bottom:0px;
            cursor:pointer;
            text-align:center;
            margin:0 ;
            background-color:#000000;
            color:#FFFFFF;
            font-size:16px;
            filter:alpha(opacity:80);
            opacity:0.8;
        }
        #tab .tab_box {
            width:410px;
            clear:both;
            top:50px;
            position:relative;
            background-color:#FFFFFF;
            color:#000000;
            font-size:16px;
            filter:alpha(opacity:80);
            opacity:0.8;
        }
        #tab .tab_box input{font-size:12px;}
        #tab .tab_menu .selected {
            cursor:pointer;
            background-color:#FFFFFF;
            color:#000000;
            font-size:16px;
            filter:alpha(opacity:80);
            opacity:0.8;
        }
        .hide {
            display:none;
        }
        .tab_box div {
            padding:10px;
        }
        input[type=text], input[type=password] {
            width:200px;
            height:40px;
            margin-top:10px;
            padding:0px 15px;
            border:1px solid rgba(0, 0, 0, .15);
            border-radius:6px;
            color:#000000;
            letter-spacing:2px;
            font-size:16px;
            background:transparent;
        }
        #r_code input {
            width:95px;
        }
        #r_code img {
            width:100px;
            height:40px;
            border:none;
        }
        button#regbt1, #regbt2{
            cursor:pointer;
            width:100%;
            height:45px;
            padding:0;
            background:#ef4300;
            border:1px solid #ff730e;
            border-radius:6px;
            font-weight:700;
            color:#fff;
            font-size:24px;
            letter-spacing:15px;
            text-shadow:0 1px 2px rgba(0, 0, 0, .1)
        }
        input:focus {
            outline:none;
            box-shadow:0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
        }
        button:hover {
            box-shadow:0 15px 30px 0 rgba(240, 70, 0, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
        }
        /*背景图片*/
        .screenbg {
            position:fixed;
            bottom:0;
            left:0;
            z-index:-999;
            overflow:hidden;
            width:100%;
            height:100%;
            min-height:100%;
        }
        .screenbg ul li {
            display:block;
            list-style:none;
            position:fixed;
            overflow:hidden;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1000;
            float:right;
        }
        .screenbg ul a {
            left:0;
            top:0;
            width:100%;
            height:100%;
            display:inline-block;
            margin:0;
            padding:0;
            cursor:default;
        }
        .screenbg a img {
            vertical-align:middle;
            display:inline;
            border:none;
            display:block;
            list-style:none;
            position:fixed;
            overflow:hidden;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1000;
            float:right;
        }
        /*底部bottom*/
        .bottom {
            margin:8px auto 0 auto;
            width:100%;
            position:fixed;
            text-align:center;
            bottom:0;
            left:0;
            overflow:hidden;
            padding-bottom:8px;
            color:#ccc;
            word-spacing:3px;
            zoom:1;
        }
        .bottom a {
            color:#FFF;
            text-decoration:none;
        }
        .bottom a:hover {
            text-decoration:underline;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            var $tab_li = $('#tab ul li');
            $tab_li.hover(function(){
                $(this).addClass('selected').siblings().removeClass('selected');
                var index = $tab_li.index(this);
                $('div.tab_box > div').eq(index).show().siblings().hide();
            });
            $("#yzm1").click(function () {

                $.ajax({
                    type:"post",
                    url:"/code",
                    data:{'data':$("#pt_em").val()},
                    success:function () {

                    }
                })
            })
            $("#yzm2").click(function () {
                $.ajax({
                    type:"post",
                    url:"",
                    data:{'data':$("#pt_em").val()},
                    success:function () {

                    }
                })
            })

            $("#regbt1").click(function () {
                var pt_em=$("#pt_em").val();
                var pt_pw1=$("#pt_pw1").val();
                var pt_pw2=$("#pt_pw2").val();
                var pt_code=$("#pt_code").val();

                if(pt_em===""||pt_pw1===""||pt_pw2===""||pt_code===""){
                    alert("注册内容不能为空！");
                    console.log("aaaa")
                }
                else if (pt_pw1===pt_pw2){
                    $.ajax({
                        type:"post",
                        url:"/pregister",
                        datatype:"json",
                        data:{'pt_em':pt_em,'pt_pw1':pt_pw1,'pt_code':pt_code},
                        success:function (a) {
                            alert("注册成功！");
                            window.location.href="login.html";
                        }
                    });

                    window.location.href="login.html";
                } else {
                    alert("两次密码输入的不一致！")
                }
            });
            $("#regbt2").click(function () {
                var vip_em=$("#vip_em").val();
                var vip_pw1=$("#vip_pw1").val();
                var vip_pw2=$("#vip_pw2").val();
                var vip_tel=$("#vip_tel").val();
                var vip_code=$("#vip_code").val();

                if(vip_em===""||vip_pw1===""||vip_pw2===""||vip_tel===""||vip_code===""){
                    alert("注册内容不能为空！");
                    console.log("aaaa")
                }
                else if (vip_pw1===vip_pw2){
                    $.ajax({
                        type:"post",
                        url:"",
                        datatype:"json",
                        data:{'vip_em':vip_em,'vip_pw1':vip_pw1,'vip_pw2':vip_pw2,'vip_code':vip_code},
                        success:function (a) {
                            alert("注册成功！");
                        }
                    })

                    window.location.href="login.html";
                } else {
                    alert("两次密码输入的不一致！")
                }
            });

        });

    </script>


</head>

<body>
<div id="tab">
    <ul class="tab_menu">
        <li class="selected">普通用户注册</li>
        <li>VIP用户注册</li>

    </ul>
    <div class="tab_box">
        <!-- 普通用户注册开始 -->
        <div>
           <div>
               <div id="email">
                   <label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱： </label>
                   <input type="text" id="pt_em"  />
               </div>
               <div id="password1">
                   <label>设置密码：</label>
                   <input type="password" id="pt_pw1"/>
               </div>
               <div id="password2">
                   <label>确认密码：</label>
                   <input type="password" id="pt_pw2"/>
               </div>
               <div id="r_code">
                   <label>&nbsp;&nbsp;&nbsp;验证码：</label>
                   <input type="text" id="pt_code"/>
                   <button type="button" id="yzm1">点击获取验证码</button>
               </div>
               <div id="reg">
                   <button type="button"  id="regbt1" >注册</button>
               </div>
           </div>
        </div>
        <!-- 普通用户注册结束-->
        <!-- VIP用户注册开始-->
        <div class="hide">
            <div>
                <div id="vemail">
                    <label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱： </label>
                    <input type="text" id="vip_em" />
                </div>
                <div id="vpassword1">
                    <label>设置密码：</label>
                    <input type="password" id="vip_pw1"/>
                </div>
                <div id="vpassword2">
                    <label>确认密码：</label>
                    <input type="password" id="vip_pw2"/>
                </div>
                <div id="tel">
                    <label>&nbsp;&nbsp;&nbsp;手机号：</label>
                    <input type="text" id="vip_tel"/>

                </div>
                <div id="r_code">
                    <label>&nbsp;&nbsp;&nbsp;验证码：</label>
                    <input type="text" id="vip_code"/>
                    <button type="button" id="yzm2">点击获取验证码</button>
                </div>

                <div id="reg">
                    <button type="button" id="regbt2">注册</button>
                </div>
            </div>

        </div>
        <!--VIP用户注册结束-->

    </div>
</div>
<script>

</script>
</body>
</html>
